server {
    listen              443 ssl;
    server_name         ${DOMAIN_NAME};
    ssl_certificate     /etc/letsencrypt/live/${DOMAIN_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN_NAME}/privkey.pem;

	location / {
		root /home/app;
		index index.html;
	}

    location /api {
        proxy_pass http://127.0.0.1:8000;
	}
}
