worker_processes auto;

events {
    worker_connections  768;
}

http {
    server {
		location / {
			root /home/app;
			index index.html;
		}

        location /api {
            proxy_pass http://127.0.0.1:8000;
        }

        listen 80;
        #listen 443 ssl;
		#server_name e10t.nl;

        keepalive_timeout   70;

        # if ($scheme != "https") {
        #     return 301 https://$host$request_uri;
        # }
    }
}