server {
    listen 80;
	root /srv/upholi;
	index index.html;

	# These paths are 'virtual' paths, routing is done client side.
	# So for all these paths just return the index file.
	# Can I do this in a way so that I don't need to type out all paths here?
	location ~* ^/(albums|album|photo|shared|s).+ {
		try_files /index.html =404;
	}

	location /api/photo {
		client_max_body_size 20M;
		proxy_pass ${API_URI};
	}
	location /api {
		proxy_pass ${API_URI};
	}
	location /oauth {
		proxy_pass ${API_URI};
	}
}